{
  "name": "backend",
  "version": "1.0.0",
  "description": "the backend of the project",
  "main": "server.js",
  "scripts": {
    "test": "node --test tests/gameService.test.js tests/middleware-auth.test.js",
    "start": "node server.js"
  },
  "author": "cyril",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "socket.io": "^4.8.3",
    "uuid": "^8.3.2"
  }
}
